MONGO_URI=mongodb://127.0.0.1:27017/Runess

AWS_ACCESS_KEY_ID=<key>
AWS_SECRET_ACCESS_KEY=<access_key>
S3_BUCKET=<bucket>
S3_REGION=<region>

ACCESS_SECRET_WORD=<word>
REFRESH_SECRET_WORD=<word>

ACCESS_TOKEN_EXPIRES=<time>
REFRESH_TOKEN_EXPIRES=<time>